# customizedRecyclerView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/company/: ExampleInstrumentedTest.java
app/src/main/java/com/example/company/: Item.java  MainActivity.java  OnLoadMore.java  PageInfo.kt  RecyclerAdapter.java  RecyclerListener.java  RecyclerViewTouchListener.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
gradle/wrapper/: gradle-wrapper.properties
